baseURL= http://automationpractice.com/
username=emmaigheda@yahoo.com
password=lala01
chromepath=./Drivers\\chromedriver.exe   
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe